:root {
  --day: white;
  --night: black;
  --cards: orange;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--day);
  color: var(--night);
  font-family: sans-serif;
  text-transform: uppercase;
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 0;
  backdrop-filter: blur(12px);
  height: 50px;
}

header {
  border-bottom: 1px solid var(--night);
}

main {
  width: 100%;
  height: 100%;
}
select {
  height: 3rem;
  width: 5rem;
  border-radius: 1rem;
  font-size: 1em;
}
.hero {
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
}

.content {
  width: 60vh;
}
img {
  width: clamp(10px, 300px, 1200px);
  height: auto;
  border-radius: 50%;
  border: 5px solid var(--cards);
  transition: 1s;
  animation: reload 1s linear;
}

@keyframes reload {
  20% {
    transform: rotate(20deg);
  }
}
.set {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.squ {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

.skillCard {
  background: var(--cards);
  height: 30vh;
  width: 30vw;
  min-width: 300px;
  min-height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;

  &:hover {
    border-left: 5px solid black;
  }
}

.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.boxp {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.lerning {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  min-width: 220px;
  height: 220px;
  background: var(--cards);
  border-radius: 1rem;
  margin: 2px 2px;
  &:hover {
    box-shadow: 0px 0px 23px var(--cards);
    transform: scale(1.1);
  }
}

.changeS::after {
  animation: conr 3s infinite;
  content: "creative web apps";
  background-color: var(--cards);
}

@keyframes conr {
  0% {
    content: "creative web apps";
  }

  50% {
    content: "simple web apps";
  }

  100% {
    content: "creative web apps";
  }
}

.fa-brands,
a {
  font-size: 3rem;
  text-decoration: none;
}

.projectsCards > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

a,
li {
  list-style: none;
  margin: 0.5em;
  &:hover {
    background: var(--cards);
  }
}

.boxCard {
  background-color: var(--cards);
  margin: 5px;
}

.footer {
  height: 100vh;
}

.halfTop,
.halfBottom {
  height: calc(100vh - 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.halfBottom {
  background: var(--cards);
}
